[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = SPC.INFRA
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = aes128-cts aes256-cts arcfour-hmac
 default_tkt_enctypes = aes128-cts aes256-cts arcfour-hmac

[realms]
  SPC.INFRA = {
  kdc = rj-phy-hdp-01.spcdc.br
  admin_server = rj-phy-hdp-01.spcdc.br
 }

[domain_realm]
 .spc.infra = SPC.INFRA
 spc.infra = SPC.INFRA
